apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bookforge
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/timholm/cmd-api.git
    targetRevision: HEAD
    path: k8s-manifests/bookforge
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  # Manual sync - observe only, don't auto-change
  syncPolicy: {}
