apiVersion: v1
kind: Secret
metadata:
  name: qnap-backend-secret
  namespace: trident
type: Opaque
stringData:
  username: tim
  password: "$TAH19209746h"
  storageAddress: "192.168.8.176"
  https: "false"
  port: "8080"
